<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroundneww"
        tools:context=".Moring">


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:id="@+id/mor">



        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/txtm1"
                  android:text="{أصبحنا وأصبح الملك لله والحمد لله لا إله إلا الله وحده لا شريك له هذا اليوم وخير ما بعده وأعوذ بك من شر ما في هذا اليوم وشـر ما بعده رب أعوذ بك من الكسل وسوء الكبر رب أعوذ بك من عذاب في النار وعذاب في القبر } - (مرة واحدة)"
                  android:background="@drawable/corner"
                  android:layout_marginTop="5dp"
                  android:textStyle="bold"

                  android:layout_marginRight="5dp"
                  android:layout_marginLeft="5dp"
                  android:paddingRight="2dp"
                  android:paddingLeft="2dp"/>

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/txtm2"
                  android:text="{ اللهم بك أصبحنا و بك أمسينا و بك نحيا و بك نموت وإليك النشور}                                   (مرة واحدة)"
                  android:background="@drawable/corner"
                  android:layout_marginRight="5dp"
                  android:layout_marginTop="5dp"
                  android:layout_marginLeft="5dp"
                  android:paddingRight="2dp"
                  android:textStyle="bold"
                  android:paddingLeft="2dp"/>

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/txtm3"
                  android:text="{ سبـحان الله وبحمـده عدد خـلقه ورضا نفسـه وزنة عـرشـه ومداد كلماته } - (ثلاث مرات)"
                  android:background="@drawable/corner"
                  android:layout_marginRight="5dp"
                  android:layout_marginTop="5dp"
                  android:textStyle="bold"

                  android:layout_marginLeft="5dp"
                  android:paddingRight="2dp"
                  android:paddingLeft="2dp"/>

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/txtm4"
                  android:text=" { بسم الله الذي لا يضر مع اسمه شيء في الأرض ولا في السماء وهو السميع العليم } -( ثلاث مرات)"
                  android:background="@drawable/corner"
                  android:layout_marginRight="5dp"
                  android:layout_marginTop="5dp"
                  android:textStyle="bold"
                  android:layout_marginLeft="5dp"
                  android:paddingRight="2dp"
                  android:paddingLeft="2dp"/>
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/txtm5"
                  android:text="{ سبحان الله وبحمده} - (  مئة مرة)"
                  android:background="@drawable/corner"
                  android:textAlignment="center"
                  android:layout_marginRight="5dp"
                  android:layout_marginTop="5dp"
                  android:textStyle="bold"
                  android:layout_marginLeft="5dp"
                  android:paddingRight="2dp"
                  android:paddingLeft="2dp"/>
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/txtm6"
                  android:text="{لا إله إلا الله وحده لا شريك له له الملك وله الحمد وهو على كل شيء قدير } - (مرة واحدة)"
                  android:background="@drawable/corner"
                  android:layout_marginRight="5dp"
                  android:layout_marginTop="5dp"
                  android:textStyle="bold"
                  android:layout_marginLeft="5dp"
                  android:paddingRight="2dp"
                  android:paddingLeft="2dp"/>
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/txtm7"
                  android:text="{يا حي يا قيوم برحمتك أستغيث أصلح لي شأني كله و لا تكلني إلى نفسي طرفة عين } - (مرة واحدة)"
                  android:background="@drawable/corner"
                  android:layout_marginRight="5dp"
                  android:layout_marginTop="5dp"
                  android:textStyle="bold"
                  android:layout_marginLeft="5dp"
                  android:paddingRight="2dp"
                  android:paddingLeft="2dp"/>
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/txtm8"
                  android:text="{اللهـم إني أسـألك العافية في الدنـيا والآخـرة اللهم إني أسألك العفو والعافـية في ديـني ودنياي وأهلـي ومـالي الـلـهم استر عوراتي وآمن روعـاتـي اللهـم احفـظـني مـن بـين يــدي ومـن خـلـفي وعـن يـمـيـنـي وعن شمالي ومن فوقي  وأعوذ بعظمتك أن أغتال من تحتي } - (مرة واحدة)"
                  android:background="@drawable/corner"
                  android:layout_marginRight="5dp"
                  android:layout_marginTop="5dp"
                  android:textStyle="bold"
                  android:layout_marginLeft="5dp"
                  android:paddingRight="2dp"
                  android:paddingLeft="2dp"/>
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/txtm9"
                  android:text="{اللهم فاطر السماوات والأرض  عالم الغيب والشهادة رب كل شيء ومليكه أشهد أن لا إله إلا أنت أعوذ بك من شر نفسي وشر الشيطان وشركه وأن أقترف على نفسي سوء أوأجره إلى مسلم } - (مرة واحدة)"
                  android:background="@drawable/corner"
                  android:layout_marginRight="5dp"
                  android:layout_marginTop="5dp"
                  android:textStyle="bold"
                  android:layout_marginLeft="5dp"
                  android:paddingRight="2dp"
                  android:paddingLeft="2dp"/>
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/txtm10"
                  android:text="{الـلهـم أنـت ربـي لا إلـه إلا أنـت خلـقتـني وأنا عبـدك وأنا عـلى عـهـدك ووعـدك مـااسـتطـعـت أعـوذ بـك من شـر مـا صنـعت أبـوء لـك بنعمتك علي وأبوء لك بذنبي فاغفر لي فإنه لا يغفر الذنوب إلا أنت} - ( مرة واحدة)"
                  android:background="@drawable/corner"
                  android:layout_marginRight="5dp"
                  android:layout_marginTop="5dp"
                  android:textStyle="bold"
                  android:layout_marginLeft="5dp"
                  android:paddingRight="2dp"
                  android:paddingLeft="2dp"/>
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/txtm12"
                  android:text="أعوذ بالله من الشيطان الرجيم ﴿اللَّهُ لاَ إِلـَٰهَ إِلاَّ هـُوَ الْحَـيُّ الْـقَيـُّومُ لاَ تَأْخُذُهُ سِـنَةٌ وَلاَ نَـوْمٌ لَّهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الأَرْضِ مَن ذَا الَّذِي يَشْفَعُ عِـنْدَهُ إِلاَّ بِإِذْنِهِ يَعْلـَمُ مَا بَيْنَ أَيْـدِيـهِمْ  وَمَا خَلْفَهُمْ وَلاَ يُحِيطُونَ بِشَيْءٍ مِّنْ عِلْمِهِ إِلاَّ بِمَا شَاء وَسِعَ كُرْسِيُّهُ السَّمَاوَاتِ وَالأَرْضَ وَلاَ يَؤُودُهُ حِفْظُهُمَا وَهُوَ الْعَلِيُّ الْعَظِيمُ﴾"
                  android:background="@drawable/corner"
                  android:layout_marginRight="5dp"
                  android:layout_marginTop="5dp"
                  android:textStyle="bold"
                  android:layout_marginLeft="5dp"
                  android:paddingRight="2dp"
                  android:paddingLeft="2dp"/>
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/txtm13"
                  android:text=" بسم الله الرحمن الرحيم {قُلْ هُوَ اللَّهُ أَحَدٌ (1) اللَّهُ الصَّمَدُ (2) لَمْ يَلِدْ وَلَمْ يُولَدْ (3) وَلَمْ يَكُن لَّهُ كُفُوًا أَحَدٌ (4) } - ( ثلاث مرات)"
                  android:background="@drawable/corner"
                  android:layout_marginRight="5dp"
                  android:layout_marginTop="5dp"
                  android:textStyle="bold"
                  android:layout_marginLeft="5dp"
                  android:paddingRight="2dp"
                  android:paddingLeft="2dp"/>
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/txtm14"
                  android:text=" بسم الله الرحمن الرحيم {قُلْ أَعُوذُ بِرَبِّ الْفَلَقِ (1) مِن شَرِّ مَا خَلَقَ (2) وَمِن شَرِّ غَاسِقٍ إِذَا وَقَبَ (3) وَمِن شَرِّ النَّفَّاثَاتِ فِي الْعُقَدِ (4) وَمِن شَرِّ حَاسِدٍ إِذَا حَسَدَ (5) } - ( ثلاث مرات)"
                  android:background="@drawable/corner"
                  android:layout_marginRight="5dp"
                  android:layout_marginTop="5dp"
                  android:textStyle="bold"
                  android:layout_marginLeft="5dp"
                  android:paddingRight="2dp"
                  android:paddingLeft="2dp"/>
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/txtm15"
                  android:text=" بسم الله الرحمن الرحيم {قُلْ أَعُوذُ بِرَبِّ النَّاسِ (1) مَلِكِ النَّاسِ (2) إِلَٰهِ النَّاسِ (3) مِن شَرِّ الْوَسْوَاسِ الْخَنَّاسِ (4) الَّذِي يُوَسْوِسُ فِي صُدُورِ النَّاسِ (5) مِنَ الْجِنَّةِ وَالنَّاسِ (6) } - ( ثلاث مرات)"
                  android:background="@drawable/corner"
                  android:layout_marginRight="5dp"
                  android:layout_marginTop="5dp"
                  android:textStyle="bold"
                  android:layout_marginBottom="5dp"

                  android:layout_marginLeft="5dp"
                  android:paddingRight="2dp"
                  android:paddingLeft="2dp"/>
    </LinearLayout>


</ScrollView>